MOONG DAL (FLOUR) PURAN POLI (SWEET FLAT BREAD OF GREEN/GOLDEN GRAM)
Ingredients: 2 cups moong pulses
2 cups grated jaggary
1⁄2 cup sugar,
1⁄2 tea spoon cardimum powder
2 cups maida
1⁄2 cup wheat flour
1⁄4 cup oil
1⁄4 spoon salt
1⁄4 spoon turmeric powder
1 cup rice flour
water
Process:
Step – I: Soak moong pulses for 10 minutes & then cook it. Then grind it, mix with jaggary and
sugar and again cook it for a while till the mixture becomes dry. While cooking stir continuously
so it does not get charred. Now put of the gas. Mix cordimum powder & let it cool. Then make
medium size balls & keep. This is known as Puran.
Step – II: Mix maida, wheat flour, turmeric powder, salt & 4 spoons of oil together, add water
and knead the flour (atta). Pour the remaining oil on the kneaded flour and keep away for 20
minutes.
Step – III: Take medium size ball of the atta. Shape it like a small bowl. Insert the puran gola (
sweet moong dal flour ball ). Close the bowl, press a little and roll it like poli ( chapati ) with the
help of poli roller. Sprinkle some rice atta on it. Now put on the gas bake or roast it from both
sides till it becomes wheatish brown.
Now the moong puran poli is ready.
Step – IV: Take a plate. Arrange the puran poli with ghee and provide a bowl of hot milk. Now
enjoy the Holi Special Puran Poli.
